/* importing other css files */
@import url(./basic.css);
@import url(./utilities.css);



/* NavBar */
nav{
 
   padding-top: 50px;
    width: 100%;
    color: var(--greyish-black);  
    overflow-x: hidden; 
}

.nav-contents{
    
    justify-content: space-between;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.logo{
    font-size: 2.4rem;
    line-height: 1;
}

.strong-logo{
    font-size: 3rem;
    color: var(--primary-light);
}

.logo>p{
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.5;
}


.menu{
    position: fixed;
    top: 6vh;
    right: 10vw;
    padding: 10px;
    align-self: flex-start;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    height:50px;
    width:50px;
    border-radius: 50%;
    background-color: var(--primary-dark);
    z-index: 2;
    
}

.menu-line1,
.menu-line2,
.menu-line3{
    width: 30px;
    height: 3px;
    background-color:  #fff;
    transition: all 0.2s ease;
}

.nav-links{
    overflow: hidden;
    position: fixed;
    top: 0;
    right:0px;
    height: 100vh;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in ;
    background-color: var(--primary-light);
    
}

.nav-list{
    height: 80%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.nav-list li{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    text-align: center;
    opacity: 0;
}

.nav-list a {
    padding: 35px;
    color: var(--white);
    
} 

.nav-list a:hover {
    font-weight: 600;;
   border-bottom: 2px solid var(--white);
}

.nav-active{
    transform: translateX(0);
}

.toggle .menu-line1{
    transform: rotate(-45deg) translateX(-7px) translateY(6px);
    
}

.toggle .menu-line2{
    opacity: 0;
}

.toggle .menu-line3{
    transform: rotate(45deg) translateX(-6px) translateY(-9px);
}










/* Sections */

.sections{ 
    padding-top: 50px;
}

section{ 
    height: 100vh;
}


/* landing Section */

#landing-section{
    height: 80vh;
    padding-top: 50px;
}

.landing-contents{
    text-align: center;
    margin-top: 50px;
}

.hero-sm{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 40px;
    animation: hero-sm 0.9s;
    transition: 0.3s all;
}

.hero-lg{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 50px;
    animation: hero-lg 1.5s;
    transition: 0.3s all;
   
}

.btn-container{
    justify-content: space-around;
    align-items: center;
    animation: hero-lg 1.5s;
    transition: 0.3s all;

}

.chevron-div{
    margin-top: 150px;
    font-size: 1.8rem;
    animation: delay-animation 3s, chevron 1s  ease 3s  infinite alternate   ;
}

.chevron-link>i{
    display: block;
    line-height: 0.4;
    cursor: default;
    color: var(--primary-dark);
}

#chevron2{
    color: var(--secondary-darkest);
}










/* About Me Page */

#about-section{
    background-color: var(--darkest-white);
    text-align: center; 
    color: var(--dark-black);
}

.my-img{
    width: 50vw;
    max-width: 300px;   
}

.intro,
.intro>p{
    margin: 10px 0;
}

.intro-head,
.skill-head{
    color: var(--primary-dark);
}



.intro-highlighted-txt{
    color: var(--primary-dark);
    
    font-size: 1.6rem;
    font-weight: 600;   
}

.about-btn-div>a{
    margin: 20px;
}

.about-btn{
    width: 100px;
    color: var(--white);
}

.skill-div{
    margin-top: 20px;
}

.skill-card-div{
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;

}

.skill-cards{
    display: flex;
    flex-direction: column;
    font-size: 3rem ;
    transition: transform 0.2s ease;
}

.skill-cards:hover{
    color: var(--darkest-black);
    transform: translateY(-2px);

}

.skill-name{
    font-size: 1.2rem;
}










/* Projects */

#projects-section{
    height: 200vh;
}

.project-section-head{
    color: var(--primary-light);
    text-align: center;
    margin-bottom: 50px;
}

.project-cards{
    margin: 50px 0;
    padding: 20px;
    box-shadow: 0 0 20px var(--primary-lightest);
    border-radius: 15px;
}

.project-img-div{
    text-align: center ;
}

.project-img{
    border-radius: 5px;   
}

.project-info{
    margin: 20px 0;   
}

.project-name{
    color: var(--primary-light);
    margin: 20px 0;
}

.project-card-heads{
    color: var(--dark-black);
}

.project-description,
.features,
.technologies{
    margin-bottom: 15px;
}

.project-card-div{
    text-align: center;
}

.project-card-btn{
    width: 100px;
    margin: 0 20px;
}


/* Contacts */
#contact-section{
    background-color: var(--darkest-white)
}

.contact-section-head{
    color: var(--primary-light);
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.contact-section-head~p{
    margin: 20px;
    text-align: center;
}

.contact-content{
    background-color: var(--white);
    padding:10px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--primary-lightest);
}

.contact-info{
    background-color: var(--primary-darker);
    color: var(--dark-white);
    border-radius: 10px;
    padding: 20px; 
}

.contact-info-head{
    margin-bottom: 20px;
    font-weight: 500;
}

.contact-info-head~p{
    margin-bottom: 50px ;
}

.mycontact-details{
    font-size: 1rem;
}

.mycontact-details>span{
    display: block;
    margin: 10px 0;
}

.mycontact-details>span>i{
    font-size: 1.2rem;
    margin-right: 10px;
}

.contact-form{
    margin: 20px 0;
}

.contact-form-inputs{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    
}

input,
textarea{
   
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #e4e4e6;
}

input,
textarea:focus{
    outline: none;
}

textarea{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#email,
#phone,
textarea{
    grid-column-start: 1;
    grid-column-end: 3;
}

.btn-submit{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 1rem;
    padding: 15px 0;
}



/* footer */

footer{
    display: flex;
     background-color:#0d0131;
     
 }
 
 .copyright{
    height: 50px;
     font-size: 1rem;
     margin: 30px auto;
     color: #928d8d;
     text-align: center;
 }